::::::::::::::::::::::::::::::::::::::::::::
::::::::: COLORFUL PLATFORM VIDEO ::::::::::
::::::::: Tribute to Retro Gaming ::::::::::
::::::::::::::::::::::::::::::::::::::::::::
::::::::::::: design by VIKING :::::::::::::
::::::::::::::::::::::::::::::::::::::::::::



////////////////// CREDIT \\\\\\\\\\\\\\\\\\

"SONY" & "PSP" are registered trademarks. 
All rights reserved. Represented here as a tribute.

////////////////// DETAIL \\\\\\\\\\\\\\\\\\

"Sony PSP" picture : 
Photo from "Nintendo.com"

GamePlay video capture :
From EmuMovies. 
https://emumovies.com/